
                    * 
                  * * * 
                * * * * * 
              * * * * * * * 
            * * * * * * * * * 
          * * * * * * * * * * * 
        * * * * * * * * * * * * * 
      * * * * * * * * * * * * * * * 
    * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * 
    * * * * * * * * * * * * * * * * * 
      * * * * * * * * * * * * * * * 
        * * * * * * * * * * * * * 
          * * * * * * * * * * * 
            * * * * * * * * * 
              * * * * * * * 
                * * * * * 
                  * * * 
                    * 
                      

public class Demo {
    public static void main(String[] args) {
        int n = 11;
        for(int i = 1; i <= n; i += 1){
            for(int j = i ; j < n; j += 1)
                System.out.print("  ");
            for(int k = 1; k <= i; k += 1)
                System.out.print("* ");
            if(i >= 2){
                for(int h = 1; h < i; h += 1)
                    System.out.print("* ");
            }
            System.out.println();
        }
        for(int i = 1; i <= n; i += 1){
            for(int j = 1 ; j <= i; j += 1)
                System.out.print("  ");
            for(int k = n - 1; k >= i; k -= 1)
                System.out.print("* ");
            if(i <= n - 2)
                for(int h = n - 2; h >= i; h -= 1)
                    System.out.print("* ");
            System.out.println();
        }

    }
}

