        * * * * *  * * * * *
        * * * *      * * * *
        * * *          * * *
        * *              * *
        *                  *




        int n = 5;
        for(int i = n; i >= 1; i -= 1){
            for(int j = i; j >= 1; j -= 1)
                System.out.print("* ");
            int space = 2 *(n - i);
            for(int j = 1; j <= space; j += 1)
                System.out.print("  ");
            for(int j = i; j >= 1; j -= 1)
                System.out.print(" *");
            System.out.println();
        }
